.tours_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.images_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px 0 20px 0;

  img {
    width: 100%;
    border-radius: 8px;
    height: 250px;
    object-fit: cover;
  }
}

.tour-hero {
  border-radius: 30px;
  text-align: center;
  height: 200px;
  background-position: center;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  margin: 20px 0;
  h1 {
    display: inline-block;
    color: #fff;
    background: #00000075;
    padding: 10px;
    border-radius: 8px;
  }
}
.tour-card {
  width: 100%;

  background: rgb(24, 109, 135);
  background: radial-gradient(
    circle,
    rgba(24, 109, 135, 1) 0%,
    rgba(16, 58, 71, 1) 100%
  );
  border-radius: 8px;
  color: #fff;

  img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 250px;
  }
  h2 {
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span:last-child {
      cursor: pointer;
      transition: 0.3s all;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-radius: 5px;
      background: #fff;
      color: blue;
      &:hover {
        background: rgb(24, 109, 135);
        background: radial-gradient(
          circle,
          rgba(24, 109, 135, 1) 0%,
          rgba(16, 58, 71, 1) 100%
        );
        color: #fff;
      }
    }
  }
}
